[DEFAULT]
snap_suffix = .tsv
snap_delimiter = \t

[snap]
cpu_cutoff = 0.5
mem_cutoff = 0.0
hostname_remove = .local
ignored_users = avahi, colord, dbus, haveged, polkitd, root, rtkit

[map]
output_file =
snap_dir =
str_map_file =
re_map_file = example_mapping.tsv
map_delimiter = \t
map_suffix = .tsv
default_category = UNKNOWN
